<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>

    <!-- JS Scripts part begin here -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(() => {
        let socket = io();  // By default url in the io(url) will be the server calling it.

        let nickname = prompt("Enter nickname: ");
        socket.emit('login', nickname);

        $('form').submit((e) => {
          e.preventDefault(); // prevents page reloading
          socket.emit('chatMessage', $('#message').val());
          $('#message').val('');
          return false;
        });

        socket.on('chatMessage', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
